# fondsnet-qa-challenge

./: README.md  pom.xml
src/test/java/de/dphilipp/fondsnet/: ChallengeTests.java
